PORT=7001
SESSION_SECRET=my-session-secret
MONGO_DB_URL ='mongodb+srv://my8570029:ixPjJCu6bCposZck@cluster0.hbclhdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


ACCESS_TOKEN_SECRET= my-jwt-secret